---
title : Custom Software Solutions, We Supply Teams, Strategy and Training
keywords : Software Development, Consultancy and Strategy
description : We help launch your new projects, we assemble teams for your projects and we rescue failing projects. Contact us today!
layout: default_navigation_spacer
type : page
---

<section id="blog-listing">

    <div class="wrapper">

        <div class="spacer"></div>

        <h1 class="center">
            We Have 4 Solutions To Help Our Clients With Their Custom Software Development
        </h1>

        <p>We help launch your new projects, assemble teams, rescue failing projects and we train your in house teams</p>


        <style>
            ul li {
                text-align:left !important;
            }
        </style>

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                <h3 class="title center">Ignition</h3>

                <br>

                <p class="">
                    a 2 day intensive workshop where we help our clients start new software projects, we cover strategy, execution, technology and planning.
                </p>

                <p>
                    <a href="1_ignition_package_details.pdf">download details >></a>
                </p>

            </div>

            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                <h3 class="title center">Assembly</h3>

                <br>

                <p class="">
                    we supply our clients with an entire team that can build their custom software. Using our unique methodology to build a predictable, scalable and faster release schedule.
                </p>

                <p>
                    <a href="1_assembly_package_details.pdf">download details >></a>
                </p>

            </div>

            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                <h3 class="title center">Rescue</h3>

                <br>

                <p class="">
                    we help our clients diagnose software projects which are failing. We review code, we audit process, we evaluate your automation and we provide technical leadership.
                </p>

                <p>
                    <a href="1_rescue_package_details.pdf">download details >></a>
                </p>

            </div>

            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                <h3 class="title center">Up-skill</h3>

                <br>

                <p class="">
                    we mentor, coach and inspire our clients developers to build better software faster using our unique methodology in Lean software delivery and Test Driven Development.
                </p>

                <p>
                    <a href="1_upskill_package_details.pdf">download details >></a>
                </p>

            </div>


        </div>









        <br>

        <h3 class="center">Let's talk about your next project</h3>

        <br>

        <form name="landing-page-services" action="thank-you" netlify>

            <div class="row">

                <div class="col-md-6 form-item center">
                    <input type="text" name="name" placeholder="Name">
                </div>

                <div class="col-md-6 form-item center">
                    <input type="email" name="email" placeholder="Email">
                </div>

            </div>

            <div class="row">

                <div class="col-md-6 form-item center">
                    <input type="text" name="company16" placeholder="Company/Organisation">
                </div>

                <div class="col-md-6 form-item center">
                    <input type="text" name="number" placeholder="Phone Number">
                </div>

            </div>


            <div class="row">

                <div class="col-md-12 form-item center">
                    <textarea type="text" name="message" placeholder="Message" rows="5"></textarea>
                </div>

            </div>

            <div class="row">

                <div class="col-md-12 form-item center">

                    <button class="btn-form-submit">Let's Talk</button>

                </div>

            </div>

        </form>



    </div>




</section>

{% include footer.html %}



















